MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="miniosecret"
MINIO_IMAGES_BUCKET="fashion-dealer-images"

PRISMA_DATABASE_HOST="localhost"
PRISMA_DATABASE_PORT="5432"
PRISMA_DATABASE_USER="Nataner"
PRISMA_DATABASE_PASSWORD="jellyfish"
PRISMA_DATABASE_NAME="fashion-dealer"
PRISMA_DATABASE_SCHEMA="public"
DATABASE_URL="postgres://${PRISMA_DATABASE_USER}:${PRISMA_DATABASE_PASSWORD}@${PRISMA_DATABASE_HOST}:${PRISMA_DATABASE_PORT}/${PRISMA_DATABASE_NAME}?schema=${PRISMA_DATABASE_SCHEMA}"

JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL="3600"
